# Project-specific version pins
# =============================
[versions]
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Pygments = 1.6
ZopeSkel = 2.21.2
bpython = 0.12
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.plone = 1.0b4
templer.zope = 1.0b2
